PORT=3000
MONGO_URL=mongodb+srv://user:user@cluster0.1wrsc9z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Muhamm@dTech
NODE_ENV=development
USER_USERNAME=syed
USER_PASSWORD=syed
UPLOAD_PATH=uploads